[global]
monitor = 0
font = Iosevka Nerd Font 14
allow_markup = yes
format = "<b>%s</b>\n%b"
sort = yes
idle_threshold = 120
follow = mouse
corner_radius = 0
width = 300
offset = 10x50
padding = 8
horizontal_padding = 8
frame_width = 2

