[global]
font = Iosevka Nerd Font 14
allow_markup = yes
format = "<b>%s</b>\n%b"
sort = yes
idle_threshold = 120
follow = mouse
corner_radius = 6
width = 300
offset = 10x50
padding = 8
horizontal_padding = 8
frame_width = 2
frame_color = "#e69875"
separator_height = 2
separator_color = frame
background = "#2b3339"
foreground = "#d3c6aa"
transparency = 0
blur_background = false
mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

[urgency_low]
frame_color = "#e69875"
background = "#2b3339"
foreground = "#d3c6aa"
timeout = 4

[urgency_normal]
frame_color = "#e69875"
background = "#2b3339"
foreground = "#d3c6aa"
timeout = 6

[urgency_critical]
frame_color = "#e69875"
background = "#2b3339"
foreground = "#e67e80"
timeout = 0

