[global]
monitor = 0
font = Iosevka Nerd Font 14
allow_markup = yes
format = "<b>%s</b>\n%b"
sort = yes
idle_threshold = 120
follow = mouse
corner_radius = 6
width = 300
offset = 10x50
padding = 8
horizontal_padding = 8
frame_width = 2
frame_color = "#61afef"  # orange from gruvbox
separator_height = 2
separator_color = frame

# Background & foreground defaults (Gruvbox dark)
background = "#282c34"
foreground = "#abb2bf"

# Transparency
transparency = 0
blur_background = false

# Mouse controls
mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

[urgency_low]
frame_color = "#61afef"
background = "#282c34"
foreground = "#abb2bf"
timeout = 4

[urgency_normal]
frame_color = "#61afef"
background = "#282c34"
foreground = "#abb2bf"
timeout = 6

[urgency_critical]
frame_color = "#61afef"
background = "#282c34"
foreground = "#e06c75"
timeout = 0

