[colors]
background = #1a1b26
foreground = #c0caf5
accent = #7aa2f7
green = #9ece6a
dimmed = #a9b1d6
alert = #f7768e

[bar/tmuxbar]
width = 100%
height = 24
background = ${colors.background}
foreground = ${colors.foreground}


module-margin = 1
separator = ""
separator-foreground = ${colors.dimmed}

#font-0 = terminus;2
font-0 = JetBrainsMono NFM:bold:pixelsize=12;2
font-1 = JetBrainsMono Nerd Font Mono;1

modules-left = xworkspaces mpd
modules-center = xwindow
modules-right = tray cpu memory network backlight pulseaudio battery date

cursor-click = pointer
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = ‎ %name% ‎ 
label-active-background = ${colors.accent}
label-active-foreground = ${colors.background}

label-occupied = ‎ %name% ‎ 
label-empty = ‎ %name% ‎ 
label-empty-foreground = ${colors.dimmed}

label-urgent = ‎ %name% ‎ 
label-urgent-foreground = ${colors.alert}

[module/weather]
type = custom/script
exec = ~/.local/bin/weather
interval = 3600

[module/xwindow]
type = internal/xwindow
label = [  %title:0:40:…%  ]
label-padding = 1

[module/tray]
type = internal/tray
tray-foreground = ${colors.accent}

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song>
label-song = %artist% - %title%
label-offline =  mpd is offline
icon-play = 󰐊
icon-pause = 󰏤
bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


[module/cpu]
type = internal/cpu
interval = 2
label = 󰘚 %percentage%%

[module/memory]
type = internal/memory
interval = 2
label = 󰍛 %percentage_used%%

[module/battery]
type = internal/battery
format = 󰁹 <label-charging>
label-charging = 󰁹 %percentage%%
label-discharging = 󰁹 %percentage%%
label-full = 󰁹 %percentage%%
format-charging-foreground = ${colors.background}
format-charging-background = ${colors.green}
format-discharging-background = ${colors.green}
format-discharging-foreground = ${colors.background}
format-charging-padding = 1
format-discharging-padding = 1

[module/network]
type = internal/network
interface = wlp3s0
label-connected = 󰖩 %essid%
label-disconnected = 󰖪 Disconnected

[module/backlight]
type = internal/backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 󰃝
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃠


[module/pulseaudio]
type = internal/pulseaudio
label-volume = 󰕾 %percentage%%
label-muted = 󰖁
label-muted-foreground = ${colors.dimmed}

[module/date]
type = internal/date
interval = 1
date = ‎ 󰥔 %H:%M ‎ 
label = %date%
label-foreground = ${colors.background}
label-background = ${colors.accent}

[settings]
screenchange-reload = true
pseudo-transparency = false
