cmap ;cac /home/max/.cache
cmap ;cf /home/max/.config
cmap ;D /home/max/Downloads
cmap ;d /home/max/Documents
cmap ;dt /home/max/.local/share
cmap ;rr /home/max/.local/src
cmap ;h /home/max
cmap ;m /home/max/Music
cmap ;mn /mnt
cmap ;pp /home/max/Pictures
cmap ;sc /home/max/.local/bin
cmap ;src /home/max/.local/src
cmap ;vv /home/max/Videos
cmap ;bf /home/max/.config/shell/bm-files
cmap ;bd /home/max/.config/shell/bm-dirs
cmap ;cfx /home/max/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/max/.config/nvim/init.vim
cmap ;cfz /home/max/.config/zsh/.zshrc
cmap ;cfa /home/max/.config/shell/aliasrc
cmap ;cfp /home/max/.config/shell/profile
cmap ;cfm /home/max/.config/mutt/muttrc
cmap ;cfn /home/max/.config/newsboat/config
cmap ;cfu /home/max/.config/newsboat/urls
cmap ;cfmb /home/max/.config/ncmpcpp/bindings
cmap ;cfmc /home/max/.config/ncmpcpp/config
cmap ;cfl /home/max/.config/lf/lfrc
cmap ;cfL /home/max/.config/lf/scope
cmap ;cfX /home/max/.config/nsxiv/exec/key-handler
